spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0447a8b7ba05bb
spring.mail.password=04cf27ac64a4b3
spring.mail.protocol=smtp

